<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-10-27" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.0" locale="en_GB">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="71" order="0"/>
        <field id="1" name="Default role" width="28" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Proposal" meeting="false" start="2014-10-21" duration="3" complete="0" expand="true"/>
        <task id="3" name="Background info" color="#8cb6ce" meeting="false" start="2014-10-21" duration="9" complete="0" expand="true">
            <notes><![CDATA[Exampes of de-sugaring to A-NF
Reading papers
Learning Racket
Ideas of tree transformations
Examples of trees]]></notes>
        </task>
        <task id="10" name="Develop language models" color="#8cb6ce" meeting="false" start="2014-10-24" duration="7" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Develop compiler" color="#8cb6ce" meeting="false" start="2014-11-04" duration="3" complete="0" expand="true">
            <notes><![CDATA[Extract tree operations for synthesis
]]></notes>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Poke 'holes' in compiler" color="#8cb6ce" meeting="false" start="2014-11-07" duration="2" complete="0" expand="true">
            <notes><![CDATA[Find places where we can synthesise transformations]]></notes>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Synthesise 'holes'" color="#8cb6ce" meeting="false" start="2014-11-11" duration="11" complete="0" expand="true">
            <notes><![CDATA[Somehow synthesise transformations automatically.
Verify correctness of synthesis.]]></notes>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Evaluate work" color="#8cb6ce" meeting="false" start="2014-11-26" duration="6" complete="0" expand="true"/>
        <task id="37" name="Write report and presentation" color="#8cb6ce" meeting="false" start="2014-11-20" duration="17" complete="0" expand="true"/>
        <task id="35" name="Develop tests" color="#8cb6ce" meeting="false" start="2014-10-24" duration="26" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
